<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/hole">

                <com.example.faizan.fuelapp.RoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boss"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="956215478"
                    android:padding="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#ffffff"/>


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/Profile"
            android:drawableStart="@drawable/profile"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:text="Profile"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/history"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/history"
            android:text="Transaction History"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/concept"
            android:drawableStart="@drawable/light_bulb"
            android:drawablePadding="10dp"
            android:text="The Concept"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/notification"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/notification"
            android:text="Notification"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/ratetheapp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/like"
            android:text="Rate This App"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/logout"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/exit"
            android:text="Log Out"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"/>




    </LinearLayout>

</ScrollView>