<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Smith"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XYZ-123"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4.91"
            android:textColor="#000"
            android:background="@drawable/coloredcircle"
            android:rotation="-30"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />





        <TextView
            android:id="@+id/searchBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="Your Location"
            android:drawableLeft="@drawable/circlebtn"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXX XXXXX"
            android:layout_marginStart="55dp"
            android:textColor="#000"
            android:layout_marginBottom="20dp"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e5e5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Filling Confirm"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000000" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="₹ 250.65"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000000" />


    </LinearLayout>

</LinearLayout>