<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faizan.fuelapp.MapFragment">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchBar"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible">
        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/searchbar"/>
        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp">

            <include
                android:layout_height="match_parent"
                layout="@layout/fueltypecard"
                android:layout_width="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/quantitycard"/>
        </LinearLayout>

    </RelativeLayout>



        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/cnfrmridecard"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/bookbtnFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/auth_button"
        android:text="Book"
        android:textColor="#fff"
        android:textAllCaps="true" />

    </RelativeLayout>
</RelativeLayout>
