<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timepicker">
    </TimePicker>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:id="@+id/timeCancel"
                android:layout_marginEnd="2dp"
                android:textSize="20sp"
                android:background="#ea382e"
                android:layout_gravity="center_vertical"
                android:text="Cancel"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#ea382e"
                android:text="Ok"
                android:id="@+id/timeOk"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>



        </LinearLayout>



    </LinearLayout>



</LinearLayout>